코딩애플 JavaScript 입문과 웹 UI개발_Level 2-1

♣변수, 사칙연산 실력향상 과제

변수 정리>
var는 재선언o / 재할당 o /범위는 function
let은 재선언x / 재할당o / 범위는 {}
const는 재선언x /재할당 x / 범위는 {}

문제2)깨달은 점:
함수 안에 있던 변수는 바깥으로 탈출하지 않습니다.
그래서 함수 바깥에서 console.log(id) 하면 그냥 위(바깥)에있던 var id = 0 이 출력됩니다.
-------------------------------------
문제3)이자율 계산하기
철수는 은행에 예금을 하러 갔는데 예금 금액에 따라 이율이 달라지는 것을 보고 크게 당황했습니다.
첫 예금액이 5만원 미만이면 이율이 연 15퍼센트,
첫 예금액이 5만원 이상이면 이율이 연 20퍼센트라고 합니다.
그래서 민준이는
(1) 변수에 예금액을 넣으면
(2) 2년 후의 총 예금액을 자동으로 콘솔창에 출력해주는 기능을 자바스크립트로 만들자.
(동작예시)
var 예금액이라는 변수에 60000을 집어넣으면 86400 이게 콘솔창에 출력되어야 합니다. (이자 20%가 2번 붙음)
var 예금액이라는 변수에 10000을 집어넣으면 13225 이게 콘솔창에 출력되어야 합니다. (이자 15%가 2번 붙음)

은행 처음 가는 사람을 위해 이자율 계산 어떻게 하는지 설명드리면 
연 이자가 15% 붙으면
1년 후 총금액 계산할 땐 원금 x 1.15 하면 끝입니다.
연 이자가 20% 붙으면
1년 후 총금액 계산할 땐 원금 x 1.20 
★★정답= 힝;
        var 예금액 = 60000;
        var 미래예금액 = 0;

        if ( 예금액 >= 50000 ){
          미래예금액 = 예금액 * 1.2 * 1.2 ;
        } else {
          미래예금액 = 예금액 * 1.15 * 1.15 ;
        }
        console.log(미래예금액) 
-------------------------------------
문제4)커피 리필을 이상하게 해주는 곳이 있습니다. 최대한 마실 수 있는 커피양을 계산
방금 마신 커피의 3분의 2만큼 총 2번 리필해주는 카페가 있습니다.
예를 들면 처음 커피를 90ml 주문하면 첫 리필은 60ml를 해주며, 그 다음 리필은 40ml를 해주는 카페입니다.
그럼 처음 주문한 커피 양에 따라서 최대한 마실 수 있는 커피를 콘솔창에 계산해주는 코드를 작성
★정답= 굿
        var first =360;
        var total = 0;
        total= first + (first * 2/3) + ( first * 2/3 * 2/3)
        console.log(total);
-------------------------------------
문제5)간단한 퀴즈 UI
<p>태조 이성계가 태어난 년도는?</p> // 1335년도 이다.
<input type="text" id="answer">
<button id="send-answer">제출</button>

<script>
  여기에 기능 알아서 만드십시오
</script>
유저가 <input>에 답을 적고 제출버튼을 누를 수 있는 퀴즈 UI 입니다.
1. 유저가 답을 맞추면 alert('성공');
2. 유저가 답을 3번 찍어서 못맞추면 alert('멍청아') 를 띄워봅시다.

tip)한글부터 짜면 됩니다.
제출버튼 누를 때 
유저가 입력한 답안이 '1335'면 alert('성공')
유저가 제출버튼 누른 횟수가 ★3회 이상이고 답안도 못맞추면 alert('멍청아')
출력.
제출버튼 누른 횟수도 var 변수로 어딘가 기록하면 되겠군요.
★정답= 힝;어려워!!!!!
<script>
  var count = 0;
  document.querySelector('#send-answer').addEventListener('click', function(){
    count += 1; //도전 횟수 카운팅.
    var 유저답안 = document.querySelector('#answer').value;
    if (유저답안 == '1335') {
      alert('성공')
    } else if (count >= 3 && 유저답안 != '1335'){
      alert('멍청아')
    }
  });
</script>

var 유저답안 = document.querySelector('#answer').value;
이걸 이벤트리스너 바깥에 넣으면 왜 안되나요?

A. 변수를 언제 만들지 잘 결정해야합니다.
<script>안에 그냥 있는 코드는 새로고침시 1회 실행됩니다.
이벤트리스너 안에 있는 코드는 이벤트 발동시 1회 실행됩니다.

★※ ** 거듭제곱. x ** y
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
♣setTimeout 타이머주는 법
        setTimeout(function() {
          console.log('안녕')
        }, 1000) //1000밀리 초는 1초다. 2000은 2초
=1초후에 콘솔에 안녕이 출력됨.
★★setTimeout(function() {}, ms) = 'ms후에' 함수 실행 
콜백 함수 자리엔 만들어둔 함수를 넣을 수 있음.

2초후에 클래스 alert 숨기기.
        setTimeout(function() {
          $('.alert').hide(); //숨기는 기능.
        }, 2000)
-------------------------------------
★★setInterval(function() {}, ms) = 'ms초 마다' 코드 실행.(숫자가 올라간다)
        setInterval(function() {
          console.log('뿅');
        },2000)
-------------------------------------
if var function 은 자바스크립트 문법.(뭔가 담거나 축약하고 싶을때 사용)
document.querySelector()  setTimeout()  alert() 들은 브라우저 사용법.web api라고도 함.
-------------------------------------
        setTimeout(함수, 3000) // 함수() 이렇게 쓰지마. 이름만 써
        function 함수() {
          console.log('안늉')
        }
★★콜백 함수 자리에는 만들어둔 어떠한 함수도 넣을 수 있다.
-------------------------------------
        addEventListener(function() {
        }) //이렇게 길고 긴 이벤트리스터의 함수 안에도

function 함수() {
          console.log('안늉')
        }
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
addEventListener(함수)
이렇게 어떠한 함수든 넣어서 쓸 수 있다.
-----------------------------------------
숙제1) <div class="alert alert-danger">
      5초마다 문자를 1씩 감소
    </div>

위에서 만든 <div>안에 "5초 이내 구매시 사은품 증정" 이라는 문자가 있습니다.
1초마다 5라는 문자를 1씩 감소시켜봅시다.
0이 되면 <div>를 안보이게 처리합시다. 
(힌트) 5라는 문자만 <span id="num">5</span> 이걸로 감싸면 html 조작하기 쉬워집니다. 
나의 오답=
        var s = 5;
        setInterval(function() {
          $('.alert').html(s -=1);
        },1000)
        if (s = 0) {
          $('alert').hide();
        }
★★정답=
        var count = 5;

        setInterval(function(){
          count -= 1;
          if (count >= 0){
            document.querySelector('#num').innerHTML = count;
          } if(count < 0 ) {
            $('.alert').hide();
          }
        }, 1000);
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
♣정규식으로 이메일형식 검증해보기
브라우저 콘솔창에 'abc'.includes('a') 입력하면 true출력 됨.
★★includes()는 문자안에 이 문자가 포함되나 확인하는 함수
숫자가 1회 출현 하냐? A로 끝나냐? 한글이 들어있냐? 영어가 들어있냐? = ★이런건 못해!
하지만 '정규식'쓰면 문자 검사 가능!

/a/ 이런게 정규식임. 정규식이란? 문자를 검사 할 수 있는 식.
/a/.test('abcde') 는 true출력. abcde안에 a가 있으면 true란 뜻.
/[a-z]/.test('abcde')는 true. abcde안에 a부터 z 사이의 범위가 포함되는지 검사 가능.
/[A-Z]/.test('abcde')는 false. 대문자범위. 없어.
/[A-Z]/.test('abcdA')는 true. 하나라도 있으면 진실.
/[a-zA-Z]/.test('abcdA')는 true. 아무 알파벳 중에서라는 범위.
/[ㄱ-ㅎ]/.test('ㅇㄹ')는 true.  한국어 범위
/[ㄱ-ㅎ가-힣]/.test('바우')는 true. 아무 한국어 문자 하나 범위.
/[ㄱ-ㅎ가-힣]/.test('ㅏ')는 false.자음만 검사.
/[ㄱ-ㅎ가-힣ㅏ-ㅣ]/.test('ㅏ')는 true. 모음도 검사
/[0-9]/.test(ㅋㅋ123)는 true. 모든 숫자 범위
/\S/.test('ㅋㅋ') 는 true. 아무 문자 1개 범위.특수 기호 포함
/^a/.test('gfd')는 false. a라는 글자로 시작하냐란 뜻
/a$/.test('fsga')는 true. a라는 글자로 끝나냐란 뜻
/a|b/.test('fsga')는  true. a또는 b가 들어있냐란 뜻
/\S+@\S+\.\S+/.test('aaa@bbb.ccc') .은 특수한 문법이라 앞에 \백슬래쉬 쓴다. \S는 아무 한글자 뜻함. \S+ 플러스는 모든 문자를 앞에까지 계속 검사해 보란뜻.

\. 이라는 기호는 왜 이렇게 썼냐면 마침표는 정규식에서 특수한 문법이기 때문에
마침표 문법을 쓰는게 아니라 진짜 마침표를 찾아달라라는 의미로 쓰려면 백슬래시를 앞에 붙여야합니다.
대충 쓴 이메일 검사 정규식임. @이 하나만 쓰기 등..
------------------------------------------------
과제1)이메일 검사 ★★정답=
$('form').on('submit',function(e){
  var 입력한값 = document.getElementById('email').value;
  if ( /\S+@\S+\.\S+/.test(입력한값) ){
    alert('이메일형식아님')
    e.preventDefault();
  }
});
----------------------------------------------
과제2)폼 전송시 유저가 입력한 비번에 영어 대문자가 적어도 1개 있는지 검사해봅시다.
없으면 alert() 띄우거나 맘대로 합시다.
★★정답=
$('form').on('submit',function(e){

  var 비번 = document.getElementById('pw').value;
  if ( /[A-Z]/.test(비번) == false ){
    alert('대문자없는데요')
  }
});
1. 패스워드 <input>엔 id="pw" 이런거 부여해서 일단 셀렉터로 입력값을 찾습니다. 
2. /[A-Z]/.test(비번) 이걸 해서 false가 남으면 alert 띄우라고 코드짰습니다.
이제 전송버튼 누르면 대문자 있는지 검사해줍니다.  
