코딩애플 JavaScript 입문과 웹 UI개발_Level 1-1

♣강의 소개와 자바스크립트의 근본
=자바스크립트 언어의 해석!존나 중요하다.
<script>
  document.getElementById('hello').innerHTML='안녕하십쇼'
</script>
id=hello의 내용을 변경한 자바스크립트.
영어좀 알면 누구나 해석가능한 쉬운 언어입니다. 
	★★★★★★★
document -> 문서인데 여기선 html 웹문서겠죠
마침표 -> ~의 
getElementById('어쩌구') -> 아이디가 '어쩌구'인 html 요소 (일명 element) 를 찾으셈 
innerHTML -> 딱봐도 그냥 내부 HTML이라는 뜻인듯 
= -> 등호는 프로그래밍에서 ★오른쪽에 있는걸 왼쪽에 대입하라는 뜻입니다. 
'바보' -> 바보라는 문자 (큰따옴표, 작은따옴표안에 담겨있으면 항상 문자입니다.)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
♣동적 UI 만드는 스텝 (Alert 박스 만들기)
ui 만드는 법칙
<div class="alert-box" id="alert">알림창임
  <button onclick="document.getElementById('alert').style.display='none';">닫기</button>
</div>
<button onclick="document.getElementById('alert').style.display='block';">버튼</button>
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
♣자바스크립트 function 문법 사용법
	★★긴코드 축약하고 싶을 때! 긴코드 재사용 잦을때!(class와 유사)
어디서 쓸지, 생각해. 소괄호 있으면 다 함수다.
        function 작명() {
            
        }
---------------------------------------------
    <div class="alert-box" id="alert">알림창임
        <button onclick="알림창닫기()">닫기</button>
    </div>
    <button onclick="알림창열기()">버튼</button>
    <script>
        function 알림창닫기() {
            document.getElementById('alert').style.display='none';
        }
        function 알림창열기() {
            document.getElementById('alert').style.display='block';
        }
    </script>
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
♣function의 파라미터 문법
필수는 아니고 함수 여러개 쓰기  싫을 때 사용.
    <div class="alert-box" id="alert">알림창임
        <button onclick="알림창열기('none')">닫기</button>
    </div>
    <button onclick="알림창열기('block')">버튼</button>
    <script>
        function 알림창열기(구멍) {  //★이 ()안의 구멍을 '파라미터'라고 한다.
            document.getElementById('alert').style.display=구멍;
        }
    </script>
------------------------------------------------
    <script>
        function 알림창열기(구멍, 구멍2) {
            document.getElementById(구멍2).style.display=구멍;
        }

        function plus(구멍) {
            2+ 구멍
        }
        plus(1,3);  //구멍 과 구멍2에 들어갈 숫자임.

    </script>
------------------------------------------------
숙제> ★★★어려웟었다.. 스스로 해봄
★★문법 보다는 먼저 한글로 쓴다음, 문법으로 변경!
 <div class="alert-box" id="alert">
        <p id="change">내용</p>
        <button onclick="닫()">닫기</button>
    </div>
    <button onclick="로그인()">버튼1</button>
    <button onclick="비번()">버튼2</button>
    <script>
        function 닫() {
            document.getElementById('alert').style.display='none';
        }
        function 로그인() {
        // 1.p태그 내용을 아이디 입력으로로 바꿈
            document.getElementById('change').innerHTML='아이디를 입력하세요';
        //2.띄움
            document.getElementById('alert').style.display='block';
        }
        function 비번() {
            document.getElementById('change').innerHTML='비번을 입력하셈';
            document.getElementById('alert').style.display='block';
        }
    </script>
-----------↓↓↓↓↓↓↓↓↓↓↓↓↓↓----------------
숙제> ★파라미터를 이용해서 숙제를 축약.
    <div class="alert-box" id="alert">
        <p id="change">내용</p>
        <button onclick="닫()">닫기</button>
    </div>
    <button onclick="로그인('아이디를 입력하슈')">버튼1</button>
    <button onclick="로그인('비번을 입력하슈')">버튼2</button>
    <script>
        function 닫() {
            document.getElementById('alert').style.display='none';
        }
        function 로그인(구멍) {
            document.getElementById('change').innerHTML=구멍;
            document.getElementById('alert').style.display='block';
        }
-----------↓↓↓↓↓↓↓↓↓↓↓↓↓↓----------------
숙제> ★★클래스이름으로 변경시 index번호 부여해야함!
    <div class="alert-box" id="alert">
        <p class="change">내용</p>
        <button onclick="닫()">닫기</button>
    </div>
    <button onclick="로그인('아이디를 입력하슈')">버튼1</button>
    <button onclick="로그인('비번을 입력하슈')">버튼2</button>
    <script>
        function 닫() {
            document.getElementById('alert').style.display='none';
        }
        function 로그인(구멍) {
            document.getElementsByClassName('change')[0].innerHTML=구멍; //★클래스 이름에 인덱스 번호!!
            document.getElementById('alert').style.display='block';
        }
