코딩애플 JavaScript 입문과 웹 UI개발_Level 1-2

♣if/else, function 실력향상 과제
문제1)삼육구 게임.
내가 쓴 오답=
        function 삼육구게임((n % 3) =0) {
          console.log('박수짝')
        }
--------------------------------------
★★★★삼육구 게임. 정답=
function 삼육구게임(num){
  if (num % 3 == 0) {
    console.log("박수");
  } else {
    console.log('통과');
  }
}
삼육구게임(15);
---------------------------------------
문제2)9에서 박수 2번 치는 삼육구 게임.
내가쓴 오답=
function 삼육구게임(num){
  if (num % 3 == 0) {
    console.log("박수");
  } if(num % 9 == 0) {
	console.log("박수박수");
} else {
    console.log('통과');
  }
}
삼육구게임(15);
---------------------------------------
★★근데 if문 추가할지 else if 문 추가할지 그런건 알아서 결정해보시면 됩니다. 
else if 문을 쓰면 그게 아니면 만약에~ 라는 뜻이기 때문에
9의 배수가 아닐 때만 else if 뒤의 코드가 실행
★★★★9에서 박수 2번 치는 삼육구 게임. 정답=
function 삼육구게임(num){
  if (num % 9 == 0) {
    console.log("박수x2");
  } else if (num % 3 == 0){
    console.log('박수');
  } else {
    console.log('통과');
  }
}
삼육구게임(18);

참고) 함수이름 작명시 맨 처음 단어는 숫자를 사용하시면 안됩니다.
참고2) 페이지 내의 다른 곳에서 자바스크립트 문법 에러가 뜨는 경우 다른 코드도 실행이 제대로 되지 않습니다.
★★★★자바스크립트 else if 쓸때랑 else쓸때랑  if else쓸때 차이점 알기.★★★★
else if는 조건 여러개 있어도 종합해서 한번만 답나옴.ㅋ
-------------------------------------------------
문제3)공인중개사 1차 시험은 개론, 민법 2개 과목이 있습니다.
과목마다 100점 만점이지만 두 과목 합해서 120점 이상이면 합격시켜줍니다. 
다만 한 과목이 40점 미만이면 과락으로 불합격됩니다.  
과목 점수 2개를 파라미터로 입력하면 합격인지 불합격인지 여부를 콘솔창에 출력하는 함수
합격했냐(70, 70); 실행시 총점 120이상이니 콘솔창에 '합격'이 출력되어야합니다.
합격했냐(30, 100); 실행시 하나 과락이니 콘솔창에 '불합격'이 출력되어야합니다.
합격했냐(50, 50); 실행시 총점 120미만이니 콘솔창에 '불합격'이 출력되어야합니다.
★★★정답="a가 40미만이거나 b가 40 미만일 경우엔 불합격 출력"
"그게 아니면 a + b 가 120 이상이면 합격을 출력.... a + b 가 120 미만이면 불합격 출력"
function 합격했냐(a, b){
  if ( a < 40 || b < 40 ) {
    console.log('불합격')
  } else if (a + b >= 120) {
    console.log('합격')
  } else {
    console.log('불합격')
  }
}
---------------------------------------------
문제4)합격판독기에 0에서 100사이 숫자가 아닌걸 입력하면 장난치지 말라고 alert를 띄우려면 어떻게 코드짜야할까요?
★★내가 쓴 정답 
function 합격했냐(a, b){
if (0<= a && a <= 100){
    console.log('정상시험')
  } else if  (0<= b && b <= 100) {
    console.log('정상시험')
  }
  else {
    console.log('장난치지마')
  }
}
합격했냐(-30,120);
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
♣변수문법과 Dark mode 버튼만들기
버튼 누르면 내부 글자를 Dark → Light로 변경
2회 누르면 다시 Dark / 3회 누르면 Light / 4회 다크...........

한글로 먼저 써보는 습관. 규칙을 파악해 보자
        badge 1회 클릭시 내부 글자를 Light로 변경 (홀수) 규칙
        badge 2회 클릭시 내부 글자를 dark로 변경 (짝수) 규칙
        badge 3회 클릭시 내부 글자를 Light로 변경
        badge 4회 클릭시 내부 글자를 dark로 변경
→어딘가에 몇번 눌렀나 기록을 해야할듯?
----------------------------------------
★★자료 '잠깐' 저장하는 변수문법는? var 변수명=넣을 자료;
        var 나이 = 20;
        var 이름 = 'kim';
        console.log(나이);
        console.log(이름); 여기서 = 등호는 '할당'이란 뜻이다. 우측꺼는 좌측에 할당.
var 변수명 = document.getElementById();
----------------------------------------
        var count = 0; //뱃지 클릭 횟수
        $('.badge').on('click', function() {
          count = count + 1;
	    
        })
※count +=1;랑 count++;와 같은 표현.
※count -=1;는 1씩 빼달란 뜻.
※count = count + 1; 카운트에 1씩 더해서 카운트(좌측)에 넣어주세요.
----------------------------------------
나의 오답=
        var count = 0; //뱃지 클릭 횟수
        $('.badge').on('click', function() {
          count = count + 1;
          if (count % 2 =1) {
            document.getElementsByClassName('.navbar')[0].classList.add('light')
          } else {
            document.getElementsByClassName('.navbar')[0].classList.add('dark')
          }
          console.log(count);
        })
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
♣변수 심화학습시간 & 저번시간 숙제
변수 심화학습시간 & 저번시간 숙제.html 파일 참조.
버튼 누르면 내부 글자를 Dark → Light로 변경
숙제 1차 정답=
        var count = 0; //뱃지 클릭 횟수
        $('.badge').on('click', function() {
          count = count + 1;
          if (count % 2 ==1 ) {
            $('.badge').html('Light ♧')
            console.log('Light ♧');
          } else {
            $('.badge').html('Dark ♧')
            console.log('Dark ♧');
          }
        })
//여기까지 누를 때마다 다크인지 라이트인지 나옴. 이제는 클래스 명 추가하는 코드 써보자
body에   <body class="dark"> 다크 클래스 삽입.
<nav class="navbar navbar-light bg-light">를 
navbar-dark bg-dark로 변경하면 다크 모드됨. 클래스명을 변경하는 js를 짜면 된다.
----------------------------------------------
<변수의 선언, 할당, 범위>
var 이름; 에서 var 이름은 선언을 뜻한다.(변수 만들겠습니다) //undefined 출력됨.정의되지 않았단 의미.
var 이름 = 'kim'; 에서 이름 = 'kim';은 할당을 뜻한다.(변수에 자료넣기)
var 이름 = 'kim'; 는 선언과 할당이다.
이름 = 'han'; 재할당. 재할당은 자유다.

function 함수() {
          var 이름 = 'han';
          console.log(이름);
        }
함수(); //var은 function함수 밖으로 나가면 사용 불가능.해서 함수();로 써야함.
----------------------------------------------
함수 안에서 변수만들면 사용가능 범위는 함수 내부
★★var let const차이
let name = 'kim'; //let과 const는 재선언이 불가능 하다.실수를 방지할 수 있다! 
let name = '강'; //이렇게 재선언하면 에러난다.
const 네임 = 'an'; // const는 재선언도, 재할당도 불가능 하다. 1번넣었을때 바뀌지 않는 값.상수.
var 이름='han'; // var은 function함수 밖으로 나가면 사용 불가능.
var는 재선언과 재할당이 가능하다.

변수 정리>
var는 재선언o / 재할당 o /범위는 function
let은 재선언x / 재할당o / 범위는 {}
const는 재선언x /재할당 x / 범위는 {}
