코딩애플 JavaScript 입문과 웹 UI개발_Level 1-2

♣자바스크립트 이벤트리스너
내 웹페이지에 조작을 가하는 것들을 '이벤트'라고 한다.
event 감지하고 싶으면 addEventListener('event명')쓰면 된다.
addEventListener('mouseover')마우스를 갖다 댔을 때..등 몇십개 있다.
포커스 이벤트(focus, blur)
폼 이벤트(reset, submit)
뷰 이벤트(scroll, resize)
키보드 이벤트(keydown, keyup)
마우스 이벤트(mouseenter, mouseover, click, dbclick, mouseleave)
드래그 앤 드롭 이벤트 (dragstart, drag, dragleave, drop)

function() { } 이걸 콜백함수라고 한다(파라미터 자리에 들어가는 함수)

<button id="close">닫기</button>
 <script>	// 아이디 'close'를, 클릭 했을때, 이 이벤트가 일어난다('마우스오버',함수(){ 닫는 함수}
        document.getElementById('close').addEventListener('mouseover',function() {
            document.getElementById('alert').style.display='none';
         });
    </script>
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
♣서브메뉴 만들어보기와 classList 다루기
Bootstrap 라이브러리
https://getbootstrap.com/docs/5.1/getting-started/introduction/#starter-template
들어가서 starter-template 내용 긁어오기. 아래 내용임.
---------------------------↓↓↓↓↓↓↓↓↓↓---------
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
--------------------------------------------
1.미리 서브메뉴를 html css로 디자인
2. 버튼 누르면 보여달라고 js 짜기
3. 즉, 버튼 누르면 ul태그의 class에 show를 부착해 보자
<script>
 document.getElementsByClassName('navbar-toggler')[0].addEventListener('click',
    function(){
       document.getElementsByClassName('list-group')[0].classList.toggle('show');
 });
</script>
-----------querySelector로 변경 ↓↓↓↓↓↓↓↓↓----------------
      <script>
        document.querySelector('.navbar-toggler').addEventListener('click',
        function(){
            document.querySelectorAll('.list-group')[0].classList.toggle('show');
        });    //★ querySelector클래스는 그냥 쓰고, querySelectorAll은 인덱스번호 부여.
      </script>
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
♣jQuery 사용법 간단정리
html 조작문법을 쉽게 바꿔주는 라이브러리들
jQuery, React, Vue 등이 있는데  React, Vue 잘하려면 자바스크립트 고수여야 함.

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
이렇게 제이쿼리 복붙한 다음,

document.querySelector('.hello').innerHTML='뿌앵';
이거를
$('.hello').html('바부얌');
$('.hello').css('color','red');
$('.hello').addClass('show');
$('.hello').removeClass('show');
$('.hello').toggleClass('show');
이렇게 바꾼게 jQuery이다.
-------------------------------------------
<p class="hello">안녕</p>
<p class="hello">안녕</p>
<p class="hello">안녕</p>
document.querySelectorAll('.hello')[0].innerHTML = '바부';
document.querySelectorAll('.hello')[1].innerHTML = '뿌앵';
document.querySelectorAll('.hello')[2].innerHTML = '수희';
$('.hello').html('바보'); 싹다 jQuery의 바보로 변경.

<button id="test-btn">버튼</button>
$('#test-btn').on('click', function() {
$('.hello').fadeOut();
  })
fadeOut 대신 hide , slideUp 등등
★★$('셀렉터')로 찾으면 jQuery함수만 붙일 수 있음.
★★querySelector('셀렉터')로 찾으면 자바스크립트 함수만 붙일 수 있다

★★숙제 로그인 버튼 클릭시 모달창 띄워짐(모달창 안에 닫기 버튼)
모달창만들기와 간단한 애니메이션.html 파일

--------------------------------------------
document.querySelector('.lorem').addEventListener()를
★★★★제이쿼리로 바꾸면 이거★★★★
$('.lorem').on('scroll', function() {
          
        })