코딩애플 JavaScript 입문과 웹 UI개발_Level 1-3

♣모달창만들기와 간단한 애니메이션
=css로 애니메이션 만들것임.

        $('#login').on('click', function(){
          $('.black-bg').fadeIn();
        });
이런식으로 제이쿼리에 fadeIn();으로 변경해서 넣으면 느려질 수 있다.
★★때문에 ui에 애니메이셔을 추가하려면 가능하면 css만으로 처리하는게 좋다.

<★★★css로 애니메이션 만드는 법칙>
one-way Ui애니메이션 만드는 법: A상태에서 B상태로 변하는 애니메이션.
1. 시작스타일
2. 최종스타일
(위에 스타일 2가지를 class로 만들어 놔)
3.원할 때 최종스타일로 변하라고 코드 짜
4. transition 추가
---------------------------------------------------
//1. 시작스타일
  .black-bg {
(생략)
    visibility : hidden;
    opacity : 0;
  }
//visibility : hidden; 와 display:none; 차이는
// display:none는 아예 없애버림. visibility : hidden;는 모습만 숨김.

//2. 최종스타일
  .show-modal {
    visibility : visible;
    opacity : 1;
  } 

//3.원할 때 최종스타일로 변하라고 코드 짜
        $('#login').on('click', function(){
          $('.black-bg').fadeIn();
        });

//4. transition 추가
  .black-bg {
	(생략)
    transition : all 1s;
  }
★★접히는 애니메이션은 height 길이를 조절하면 된다. overflow:hidden;도 같이 씀.
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
♣폼만들며 배워보는 if else
폼만들며 배워보는 if else.html 파일에서, 
        <form action="success.html"> //서버로 전송 되고 싶은 action="url주소" 넣기.
          <div class="my-3">
            <input type="text" class="form-control">
           </div>
           <div class="my-3">
             <input type="password" class="form-control">
           </div>
           <button type="submit" class="btn btn-primary">전송</button>
           <button type="button" class="btn btn-danger" id="close">닫기</button>
        </form> 
------------------------------------------------------------
   <button type="button" class="btn btn-danger" id="close">닫기</button>
에서  type="button"이걸 꼭 넣어야 에러가 없다.
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
♣공백검사 숙제와 else if 문법
숙제: 전송버튼 누르면 (이벤트리스너)★★★★★★여기부터 개어렵네
저기 input에 입력한 값이 공백이면(조건문) 알림창alert(); 띄워주세요
(아직 안배웠는데 if else 조건문이다.)★★★조건문을 언제 쓸지 잘 생각해!

<조건문 쓰는 방법>
if (조건) {  ※조건 안에는 80%확률로 비교 연산자를 넣는다. ==,<,<=,>,>=
    조건이 참일 때 실행할 코드 
    } else { //그게 아니면~이란뜻 , 위 조건이 참이 아닐 때 실행할 코드 }
-----------------------------------------------
document.getElementById('email').value == ''; //input에 입력한 값이 공백이랑 같냐는 연산자
$('#send').on('click', function() { //이벤트 리스너
	//이런 방식도 있지만 아래 방식이 알맞는다.
        }) 내가 시도했을듯한 오답..
-----------------------------------------------
이것이 정답.폼만들며 배워보는 if else.html 파일 보슈
      $('form').on('submit', function(e) { 
          if  (document.getElementById('email').value == '') {
            alert('아이디 입력하슈')
            e.preventDefault();
            //참고) form전송 막으려면 e.preventDefault(); function(여기에 e 넣고)
          }
        });
-----------------------------------------------------
아이디, 비번 인풋값 둘다 공백이면 알림창 띄우기+비번 6자리 이상 써라는 알림창. 정답.
$('form').on('submit', function(e){
  if (document.getElementById('email').value == '') {
    alert('아이디 입력하쇼');
  } 
  if (document.getElementById('pw').value == ''){
    alert('비번 입력하쇼')
  }
  if (document.getElementById('pw').value.length < 6){ //비번 6자리 이상 조건문.
    alert('왜케 비번이 짧음?')
  }
});
-----------------------------------------------
        //else if문법 : 조건식을 연달아 쓰고 싶을 때. 몇번이고 사용 가능.
        if ( 1 == 3 ) { 
          console.log('맞아요1');
        } else if ( 3 == 3 ) { 
          console.log('맞아요2');
        } else if ( 4 == 3 ) { 
          console.log('맞아요3');
        } else ( 2 == 3 ) { 
          console.log('맞아요4');
        } 
//이러면 맞아요2가 출력된다. 아닌거는 컴퓨터가 안읽음.
-----------------------------------------------
★★★★★위의 코드와 다른 점은 else문이 없다는 것이다.(조건식이 안맞으면 컴퓨터가 안읽어)
if되있는 부분은 항상 컴퓨터가 읽고 검사한다.
        if ( 1 == 3 ) { 
          console.log('맞아요1');
        } if ( 3 == 3 ) { 
          console.log('맞아요2');
        }
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
♣input, change 이벤트와 and, or 연산자
input에서 발생하는 이벤트들.
document.getElementById('email').addEventListener('input', function() {
}) // ←이것은 email(인풋)의 input 값이 변할 때마다 실행되는 이벤트.
document.getElementById('email').addEventListener('change', function() {
}) //← email(인풋)의 input 값이 변할 때 실행되는 이벤트2 위에꺼랑 같은 의미이다.
위 input과  change 이벤트의 차이점은 input은 변할때마다 실행.
change는 변해도 다른데 마우스 찍어야(focus를 잃을 때) 이벤트 실행
즉, 두개 같이 쓰면 위험하다..
----------------------------------------------
if ( 조건식) {
  }
조건식 안에 true/false의  boolean type을 넣어야 잘 작동함
if (1 != 1) 1이 1과 다르냐? = false출력
 if (1 != 2) 1이 2와 다르냐?  = true 출력
 if (1 === '1') 엄격한 비교(false출력)
 if (1 == '1') 느슨한 비교(true출력)
 if (1 !== '1') 1이 문자1은 다르냐? 엄격한 비교 (true 출력)

if(1) true출력  / if(0) false출력
true로 인식하는 자료들: 0을 제외한 숫자 / '문자' / [] / {}
false로 인식하는 자료들: 0 / '' / null / undefined / NaN

조건 2개 이상을 동시에 비교하고 싶다면 && 그리고 ||연산자
if(1 == 1 && 2 == 2) &&는 and기호(둘다 참이냐)
if(1 == 1 || 2 == 2) ||는 or기호(둘중 하나이상이 참이냐)
if((1 == 1 && 2 == 2) && 3==3) 여러개 가능.소괄호 가능.

