코딩애플 JavaScript 입문과 웹 UI개발_Level 1-1

★강의 소개와 자바스크립트의 근본
=자바스크립트 언어의 해석!존나 중요하다.
<script>
  document.getElementById('hello').innerHTML='안녕하십쇼'
</script>
id=hello의 내용을 변경한 자바스크립트.
영어좀 알면 누구나 해석가능한 쉬운 언어입니다. 
	★★★★★★★
document -> 문서인데 여기선 html 웹문서겠죠
마침표 -> ~의 
getElementById('어쩌구') -> 아이디가 '어쩌구'인 html 요소 (일명 element) 를 찾으셈 
innerHTML -> 딱봐도 그냥 내부 HTML이라는 뜻인듯 
= -> 등호는 프로그래밍에서 ★오른쪽에 있는걸 왼쪽에 대입하라는 뜻입니다. 
'바보' -> 바보라는 문자 (큰따옴표, 작은따옴표안에 담겨있으면 항상 문자입니다.)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
★동적 UI 만드는 스텝 (Alert 박스 만들기)
ui 만드는 법칙
<div class="alert-box" id="alert">알림창임
  <button onclick="document.getElementById('alert').style.display='none';">닫기</button>
</div>
<button onclick="document.getElementById('alert').style.display='block';">버튼</button>
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
★자바스크립트 function 문법 사용법
	★★긴코드 축약하고 싶을 때! 긴코드 재사용 잦을때!(class와 유사)
어디서 쓸지, 생각해. 소괄호 있으면 다 함수다.
        function 작명() {
            
        }
---------------------------------------------
    <div class="alert-box" id="alert">알림창임
        <button onclick="알림창닫기()">닫기</button>
    </div>
    <button onclick="알림창열기()">버튼</button>
    <script>
        function 알림창닫기() {
            document.getElementById('alert').style.display='none';
        }
        function 알림창열기() {
            document.getElementById('alert').style.display='block';
        }
    </script>
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
★function의 파라미터 문법
필수는 아니고 함수 여러개 쓰기  싫을 때 사용.
    <div class="alert-box" id="alert">알림창임
        <button onclick="알림창열기('none')">닫기</button>
    </div>
    <button onclick="알림창열기('block')">버튼</button>
    <script>
        function 알림창열기(구멍) {  //★이 ()안의 구멍을 '파라미터'라고 한다.
            document.getElementById('alert').style.display=구멍;
        }
    </script>
------------------------------------------------
    <script>
        function 알림창열기(구멍, 구멍2) {
            document.getElementById(구멍2).style.display=구멍;
        }

        function plus(구멍) {
            2+ 구멍
        }
        plus(1,3);  //구멍 과 구멍2에 들어갈 숫자임.

    </script>
------------------------------------------------
숙제> ★★★어려웟었다.. 스스로 해봄
★★문법 보다는 먼저 한글로 쓴다음, 문법으로 변경!
 <div class="alert-box" id="alert">
        <p id="change">내용</p>
        <button onclick="닫()">닫기</button>
    </div>
    <button onclick="로그인()">버튼1</button>
    <button onclick="비번()">버튼2</button>
    <script>
        function 닫() {
            document.getElementById('alert').style.display='none';
        }
        function 로그인() {
        // 1.p태그 내용을 아이디 입력으로로 바꿈
            document.getElementById('change').innerHTML='아이디를 입력하세요';
        //2.띄움
            document.getElementById('alert').style.display='block';
        }
        function 비번() {
            document.getElementById('change').innerHTML='비번을 입력하셈';
            document.getElementById('alert').style.display='block';
        }
    </script>
-----------↓↓↓↓↓↓↓↓↓↓↓↓↓↓----------------
숙제> ★파라미터를 이용해서 숙제를 축약.
    <div class="alert-box" id="alert">
        <p id="change">내용</p>
        <button onclick="닫()">닫기</button>
    </div>
    <button onclick="로그인('아이디를 입력하슈')">버튼1</button>
    <button onclick="로그인('비번을 입력하슈')">버튼2</button>
    <script>
        function 닫() {
            document.getElementById('alert').style.display='none';
        }
        function 로그인(구멍) {
            document.getElementById('change').innerHTML=구멍;
            document.getElementById('alert').style.display='block';
        }
-----------↓↓↓↓↓↓↓↓↓↓↓↓↓↓----------------
숙제> ★★클래스이름으로 변경시 index번호 부여해야함!
    <div class="alert-box" id="alert">
        <p class="change">내용</p>
        <button onclick="닫()">닫기</button>
    </div>
    <button onclick="로그인('아이디를 입력하슈')">버튼1</button>
    <button onclick="로그인('비번을 입력하슈')">버튼2</button>
    <script>
        function 닫() {
            document.getElementById('alert').style.display='none';
        }
        function 로그인(구멍) {
            document.getElementsByClassName('change')[0].innerHTML=구멍; //★클래스 이름에 인덱스 번호!!
            document.getElementById('alert').style.display='block';
        }
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
★자바스크립트 이벤트리스너
내 웹페이지에 조작을 가하는 것들을 '이벤트'라고 한다.
event 감지하고 싶으면 addEventListener('event명')쓰면 된다.
addEventListener('mouseover')마우스를 갖다 댔을 때..등 몇십개 있다.
포커스 이벤트(focus, blur)
폼 이벤트(reset, submit)
뷰 이벤트(scroll, resize)
키보드 이벤트(keydown, keyup)
마우스 이벤트(mouseenter, mouseover, click, dbclick, mouseleave)
드래그 앤 드롭 이벤트 (dragstart, drag, dragleave, drop)

function() { } 이걸 콜백함수라고 한다(파라미터 자리에 들어가는 함수)

<button id="close">닫기</button>
 <script>	// 아이디 'close'를, 클릭 했을때, 이 이벤트가 일어난다('마우스오버',함수(){ 닫는 함수}
        document.getElementById('close').addEventListener('mouseover',function() {
            document.getElementById('alert').style.display='none';
         });
    </script>
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
★서브메뉴 만들어보기와 classList 다루기
Bootstrap 라이브러리
https://getbootstrap.com/docs/5.1/getting-started/introduction/#starter-template
들어가서 starter-template 내용 긁어오기. 아래 내용임.
---------------------------↓↓↓↓↓↓↓↓↓↓---------
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
--------------------------------------------
1.미리 서브메뉴를 html css로 디자인
2. 버튼 누르면 보여달라고 js 짜기
3. 즉, 버튼 누르면 ul태그의 class에 show를 부착해 보자
<script>
 document.getElementsByClassName('navbar-toggler')[0].addEventListener('click',
    function(){
       document.getElementsByClassName('list-group')[0].classList.toggle('show');
 });
</script>
-----------querySelector로 변경 ↓↓↓↓↓↓↓↓↓----------------
      <script>
        document.querySelector('.navbar-toggler').addEventListener('click',
        function(){
            document.querySelectorAll('.list-group')[0].classList.toggle('show');
        });    //★ querySelector클래스는 그냥 쓰고, querySelectorAll은 인덱스번호 부여.
      </script>
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
★jQuery 사용법 간단정리
html 조작문법을 쉽게 바꿔주는 라이브러리들
jQuery, React, Vue 등이 있는데  React, Vue 잘하려면 자바스크립트 고수여야 함.

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
이렇게 제이쿼리 복붙한 다음,

document.querySelector('.hello').innerHTML='뿌앵';
이거를
$('.hello').html('바부얌');
$('.hello').css('color','red');
$('.hello').addClass('show');
$('.hello').removeClass('show');
$('.hello').toggleClass('show');
이렇게 바꾼게 jQuery이다.
-------------------------------------------
<p class="hello">안녕</p>
<p class="hello">안녕</p>
<p class="hello">안녕</p>
document.querySelectorAll('.hello')[0].innerHTML = '바부';
document.querySelectorAll('.hello')[1].innerHTML = '뿌앵';
document.querySelectorAll('.hello')[2].innerHTML = '수희';
$('.hello').html('바보'); 싹다 jQuery의 바보로 변경.

<button id="test-btn">버튼</button>
$('#test-btn').on('click', function() {
$('.hello').fadeOut();
  })
fadeOut 대신 hide , slideUp 등등
★★$('셀렉터')로 찾으면 jQuery함수만 붙일 수 있음.
★★querySelector('셀렉터')로 찾으면 자바스크립트 함수만 붙일 수 있다

★★숙제 로그인 버튼 클릭시 모달창 띄워짐(모달창 안에 닫기 버튼)
모달창만들기와 간단한 애니메이션.html 파일